# plat.petertecnet.com.br

./: .env  .htaccess  capacitor.config.ts  package.json
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/rasoio/petertecnet/com/br/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
public/: index.html
src/: App.js  config.js  index.css  index.js
src/components/: NavlogComponent.css  NavlogComponent.js  ProcessingIndicatorComponent.js  RealTimeOrdersChart.css  RealTimeOrdersChart.js  RealTimeSplineChart.js  RealTimeSplineMountainChart.js  Sidebar.js
src/pages/: Dashboard.css  DashboardPage.js
src/pages/appointment/: AppointmentCreatePage.js  AppointmentListPage.js
src/pages/auth/: Auth.css  EmailVerifyPage.js  LoginPage.js  PasswordEmailPage.js  PasswordResetPage.js  RegisterPage.js
src/pages/barber/: BarberIncludePage.js  BarberViewPage.js
src/pages/establishment/: Establishment.css  EstablishmentCreatePage.js  EstablishmentUpdatePage.js  EstablishmentViewPage.js
src/pages/item/: Item.css  ItemCreatePage.js  ItemListPage.js  ItemUpdatePage.js
src/pages/menu/: MenuShowPage.js
src/pages/order/: Order.css  OrderCreatePage.js  OrderEditPage.js  OrderListPage.js
src/pages/report/: Report.css  ReportOrderPage.js
src/pages/serviceRecord/: ServiceRecordCreatePage.js  ServiceRecordListPage.js  ServiceRecordViewPage.js
src/services/: AuthService.js  BarbershopService.js  UserService.js  api.js
src/utils/: permissions.js
(+8 files in other folders)
