MYAPP_RELEASE_STORE_FILE=rasoio-release-key.jks
MYAPP_RELEASE_STORE_PASSWORD=HeavyMetal261@
MYAPP_RELEASE_KEY_ALIAS=rasoio
MYAPP_RELEASE_KEY_PASSWORD=HeavyMetal261@
android.useAndroidX=true
android.enableJetifier=true

